
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>🐘🐘 Exploring Animal Traits with Data Science 🐘🐘 &#8212; CURIOUS Discovering Data</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'AnimalTraits/Yr8_AnimalTraits_BlackBox';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Welcome to CURIOUS Discovering Data!" href="../intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">CURIOUS Discovering Data</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to CURIOUS Discovering Data!
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">🐘🐘 Exploring Animal Traits with Data Science 🐘🐘</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/mpettyjo/DiscoveringData.git/HEAD/v2/gh/mpettyjo/DiscoveringData.git/main?urlpath=tree/AnimalTraits/Yr8_AnimalTraits_BlackBox.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/AnimalTraits/Yr8_AnimalTraits_BlackBox.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>🐘🐘 Exploring Animal Traits with Data Science 🐘🐘</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#first-look-at-the-animal-traits-data-set">First Look at the Animal Traits Data Set</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exploring-the-data-visually-single-variable">Exploring the data visually - Single Variable</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exploring-patterns-in-the-data-two-variable">Exploring Patterns in the Data - Two Variable</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#making-predictions-with-modelling">Making Predictions with Modelling</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#all-done">All Done!</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="exploring-animal-traits-with-data-science">
<h1>🐘🐘 Exploring Animal Traits with Data Science 🐘🐘<a class="headerlink" href="#exploring-animal-traits-with-data-science" title="Link to this heading">#</a></h1>
<p>Authors: James Cleaver, Lauren McKnight, Maria Pettyjohn</p>
<p>In this activity you will</p>
<ul class="simple">
<li><p>use data to identify patterns and relationships in data, and draw conclusions, and</p></li>
<li><p>explain how data is used by scientists to model and predict scientific phenomena.</p></li>
</ul>
<p>Throughout the activity you will see emojis, including</p>
<ul class="simple">
<li><p>traffic lights 🚦, signalling you to stop and complete a task, and</p></li>
<li><p>❗labelling important concepts.</p></li>
</ul>
<p>You will be exploring a database of terrestrial (land-dwelling) animals curated by scientists with data science. Let’s get started!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">This code is setting up a toolbox before starting the notebook.</span>
<span class="sd">Each line brings in a different tool that helps with working with data, numbers, and</span>
<span class="sd">creating visuals.</span>

<span class="sd">Here&#39;s what each tool does:</span>

<span class="sd">1. Pandas (pd) – This is like a super-powered spreadsheet.</span>
<span class="sd">                 It helps organize and analyze data in tables, similar to Excel.</span>

<span class="sd">2. NumPy (np) – This adds extra math abilities, especially for working with numbers</span>
<span class="sd">                and calculations.</span>

<span class="sd">3. SciPy Stats (stats) – This gives access to advanced statistics tools, useful for analyzing</span>
<span class="sd">                         patterns and trends in data.</span>

<span class="sd">4. Matplotlib (plt) – This is a basic drawing tool for making charts and graphs.</span>

<span class="sd">5. ipywidgets (widgets) – This adds interactive elements, like sliders or buttons, to make data</span>
<span class="sd">                          exploration more hands-on.</span>

<span class="sd">6. IPython Display – This helps show things clearly in a notebook-style environment, like</span>
<span class="sd">                     refreshing the screen or displaying results nicely.</span>
<span class="sd">            </span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">scipy.stats</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">stats</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">ipywidgets</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">widgets</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">IPython.display</span><span class="w"> </span><span class="kn">import</span> <span class="n">display</span><span class="p">,</span> <span class="n">clear_output</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">ipywidgets</span><span class="w"> </span><span class="kn">import</span> <span class="n">interact</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Whether data is generated in your own lab, shared by a collaborator, or accessed from a public database,</span>
<span class="sd">it needs to be brought into our notebook to be worked with. This is commonly done by loading a .csv file</span>
<span class="sd">just like you would use for excel.</span>

<span class="sd">For this activity, we work with a publically available data set of animal traits from https://animaltraits.org/. </span>
<span class="sd">Once the file is opened, we read the file into a Pandas dataframe and take a look.</span>

<span class="sd">Here&#39;s what each line of code does:</span>
<span class="sd">1. Open the file</span>
<span class="sd">    This line opens the downloaded file and reads it into a format that the computer</span>
<span class="sd">    can work with. It uses the Pandas tool (from earlier) to turn the file into a table</span>
<span class="sd">    of data.</span>

<span class="sd">&#39;&#39;&#39;</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;observations.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<section id="first-look-at-the-animal-traits-data-set">
<h2>First Look at the Animal Traits Data Set<a class="headerlink" href="#first-look-at-the-animal-traits-data-set" title="Link to this heading">#</a></h2>
<p>First, let’s take a look at the Animal Traits data set in the form of a table.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">This code is setting up the data table to only include columns with data of interest for the rest of the notebook.</span>

<span class="sd">Here&#39;s what each line of code does:</span>
<span class="sd">1. Make a List of Column Names</span>
<span class="sd">    The first line creates a list called columns_to_include. This list contains the names of the columns </span>
<span class="sd">    (like categories or traits) that we want to work with from a bigger dataset called df.</span>

<span class="sd">2. Pick Just Those Columns from the Dataset</span>
<span class="sd">    The second line takes only the columns listed in columns_to_include from the original dataset df. It </span>
<span class="sd">    makes a copy of that smaller piece and stores it in a new variable called traits_df.</span>

<span class="sd">    Think of it like cutting out just the pages you need from a big book and making a photocopy of them.</span>

<span class="sd">3. Show the New Table</span>
<span class="sd">    The last line, display(traits_df), shows the new table (called a DataFrame) so you can see what it </span>
<span class="sd">    looks like.</span>
<span class="sd">&#39;&#39;&#39;</span>


<span class="c1"># Listing the desired columns, including transformed versions</span>
<span class="n">columns_to_include</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;phylum&#39;</span><span class="p">,</span> <span class="s1">&#39;class&#39;</span><span class="p">,</span> <span class="s1">&#39;order&#39;</span><span class="p">,</span> <span class="s1">&#39;family&#39;</span><span class="p">,</span> <span class="s1">&#39;genus&#39;</span><span class="p">,</span> <span class="s1">&#39;species&#39;</span><span class="p">,</span> <span class="s1">&#39;body mass&#39;</span><span class="p">,</span> <span class="s1">&#39;metabolic rate&#39;</span><span class="p">,</span> <span class="s1">&#39;brain size&#39;</span><span class="p">]</span>

<span class="c1"># Creating a copy of the subset with categorical columns</span>
<span class="n">traits_df</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">columns_to_include</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

<span class="n">display</span><span class="p">(</span><span class="n">traits_df</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>phylum</th>
      <th>class</th>
      <th>order</th>
      <th>family</th>
      <th>genus</th>
      <th>species</th>
      <th>body mass</th>
      <th>metabolic rate</th>
      <th>brain size</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Chordata</td>
      <td>Amphibia</td>
      <td>Anura</td>
      <td>Hylidae</td>
      <td>Hyla</td>
      <td>Hyla versicolor</td>
      <td>0.01315</td>
      <td>NaN</td>
      <td>0.000042</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Chordata</td>
      <td>Amphibia</td>
      <td>Anura</td>
      <td>Hylidae</td>
      <td>Pseudacris</td>
      <td>Pseudacris triseriata</td>
      <td>0.00010</td>
      <td>NaN</td>
      <td>0.000002</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Chordata</td>
      <td>Amphibia</td>
      <td>Anura</td>
      <td>Hylidae</td>
      <td>Acris</td>
      <td>Acris crepitans</td>
      <td>0.00030</td>
      <td>NaN</td>
      <td>0.000004</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Chordata</td>
      <td>Amphibia</td>
      <td>Anura</td>
      <td>Ceratobatrachidae</td>
      <td>Platymantis</td>
      <td>Platymantis vitiensis</td>
      <td>0.00030</td>
      <td>NaN</td>
      <td>0.000005</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Chordata</td>
      <td>Amphibia</td>
      <td>Anura</td>
      <td>Ranidae</td>
      <td>Rana</td>
      <td>Rana sylvatica</td>
      <td>0.00037</td>
      <td>NaN</td>
      <td>0.000009</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>3575</th>
      <td>Chordata</td>
      <td>Reptilia</td>
      <td>Squamata</td>
      <td>Sphaerodactylidae</td>
      <td>Sphaerodactylus</td>
      <td>Sphaerodactylus cinereus</td>
      <td>0.00054</td>
      <td>0.000252</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3576</th>
      <td>Chordata</td>
      <td>Reptilia</td>
      <td>Squamata</td>
      <td>Sphaerodactylidae</td>
      <td>Sphaerodactylus</td>
      <td>Sphaerodactylus notatus</td>
      <td>0.00033</td>
      <td>0.000156</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3577</th>
      <td>Chordata</td>
      <td>Reptilia</td>
      <td>Squamata</td>
      <td>Dactyloidae</td>
      <td>Anolis</td>
      <td>Anolis sagrei</td>
      <td>0.00040</td>
      <td>0.000391</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3578</th>
      <td>Chordata</td>
      <td>Reptilia</td>
      <td>Squamata</td>
      <td>Eublepharidae</td>
      <td>Coleonyx</td>
      <td>Coleonyx switaki</td>
      <td>0.00946</td>
      <td>0.003889</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3579</th>
      <td>Chordata</td>
      <td>Reptilia</td>
      <td>Squamata</td>
      <td>Eublepharidae</td>
      <td>Coleonyx</td>
      <td>Coleonyx variegatus</td>
      <td>0.00362</td>
      <td>0.002936</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
<p>3580 rows × 9 columns</p>
</div></div></div>
</div>
<p>You can see that this table contains a nine unique columns, corresponding to nine unique variables of interest. These variables take the form of:</p>
<ul class="simple">
<li><p><strong>Categorical Data</strong>: Data in the form of alphanetical text labels, such as the <strong>phylum</strong>, <strong>order</strong>, or <strong>family</strong>.</p></li>
<li><p><strong>Numerical Data:</strong> Data in the form of numbers, including decimal numbers.</p></li>
<li><p><strong>NaN:</strong> “Not a Number” label that indicates that data is missing for that specific column and row of data.</p></li>
</ul>
<p>The first six columns are biological classifications of each animal, in order of <strong>phylum</strong>, <strong>class</strong>, <strong>order</strong>, <strong>family</strong>, <strong>genus</strong>, and <strong>species</strong>. The science of naming and classifying animals is called taxonomy. The data provided in the Animal Traits table are part of the Linnaean System of classification, which is the main system of classification in Western Science. There are other methods of classification, such as different systems by First Nations peoples.</p>
<blockquote>
<div><p>🚦 Copy and paste a species name into your favourite search engine. What animal is it? The latin names for animals are not always easy to guess the animal! For example, Macropus giganteus is a grey kangaroo.</p>
</div></blockquote>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">search_widget</span><span class="p">(</span><span class="n">species_name</span><span class="p">,</span> <span class="n">known_name</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;You searched for </span><span class="si">{</span><span class="n">species_name</span><span class="si">}</span><span class="s2">. You know this species by the name </span><span class="si">{</span><span class="n">known_name</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">)</span>


<span class="n">species_widget</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">Text</span><span class="p">(</span>
    <span class="n">value</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Type species name from the Animal Traits Data table here.&#39;</span><span class="p">,</span>
    <span class="n">disabled</span><span class="o">=</span><span class="kc">False</span>
<span class="p">)</span>

<span class="n">known_widget</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">Text</span><span class="p">(</span>
    <span class="n">value</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Type the name you know the species by here.&#39;</span><span class="p">,</span>
    <span class="n">disabled</span><span class="o">=</span><span class="kc">False</span>
<span class="p">)</span>

<span class="n">widgets</span><span class="o">.</span><span class="n">interact</span><span class="p">(</span><span class="n">search_widget</span><span class="p">,</span> <span class="n">species_name</span><span class="o">=</span><span class="n">species_widget</span><span class="p">,</span> <span class="n">known_name</span><span class="o">=</span><span class="n">known_widget</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"version_major": 2, "version_minor": 0, "model_id": "381adbc45f2a4bbbba730f5032bedec3"}</script><div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;function __main__.search_widget(species_name, known_name)&gt;
</pre></div>
</div>
</div>
</div>
<p>The last three columns of the table are physical measurements of each animal’s body mass, metabolic rate, and brain size in units of kilograms, energy per kilogram, and kilograms, respectively.</p>
</section>
<section id="exploring-the-data-visually-single-variable">
<h2>Exploring the data visually - Single Variable<a class="headerlink" href="#exploring-the-data-visually-single-variable" title="Link to this heading">#</a></h2>
<p>Viewing the distributions of variables, and relationships between them, is best done visually. This is all part of “Exploratory Data Analysis”.</p>
<p>Exploratory Data Analysis is an step-by-step and interactive process, often requiring you to go back and forth, adjusting your approach as you learn more about your data. The goal is to become familiar with the data, prepare it for further analysis, and possibly generate hypotheses to test.</p>
<p>Lets start by looking at the distribution of our most interesting variables.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> widget
<span class="k">def</span><span class="w"> </span><span class="nf">single_variable_plot_widget</span><span class="p">(</span><span class="n">variable_option</span><span class="p">,</span> <span class="n">buckets_option</span><span class="p">):</span>
    <span class="n">labels_list</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;body mass&#39;</span><span class="p">:</span> <span class="s1">&#39;Body Mass (kilograms)&#39;</span><span class="p">,</span> 
              <span class="s1">&#39;brain size&#39;</span><span class="p">:</span> <span class="s1">&#39;Brain Size (kilograms)&#39;</span><span class="p">,</span>
              <span class="s1">&#39;metabolic rate&#39;</span><span class="p">:</span> <span class="s1">&#39;Metabolic Rate (energy/kilogram)&#39;</span><span class="p">}</span>
    <span class="n">label</span> <span class="o">=</span> <span class="n">labels_list</span><span class="p">[</span><span class="n">variable_option</span><span class="p">]</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">variable_option</span><span class="p">],</span> <span class="n">bins</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">buckets_option</span><span class="p">))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="n">label</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Frequency&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Distribution of </span><span class="si">{</span><span class="n">label</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="n">variable_widget</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">Dropdown</span><span class="p">(</span><span class="n">options</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;body mass&#39;</span><span class="p">,</span> <span class="s1">&#39;brain size&#39;</span><span class="p">,</span> <span class="s1">&#39;metabolic rate&#39;</span><span class="p">],</span> 
                                   <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Choose a variable to plot:&#39;</span><span class="p">)</span>

<span class="n">buckets_widget</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">FloatText</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
                                <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Enter the number of buckets to divide your data into:&#39;</span><span class="p">,</span>
                                <span class="n">disabled</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="n">widgets</span><span class="o">.</span><span class="n">interact</span><span class="p">(</span><span class="n">single_variable_plot_widget</span><span class="p">,</span> <span class="n">variable_option</span><span class="o">=</span><span class="n">variable_widget</span><span class="p">,</span> <span class="n">buckets_option</span><span class="o">=</span><span class="n">buckets_widget</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">RuntimeError</span><span class="g g-Whitespace">                              </span>Traceback (most recent call last)
<span class="nn">File ~/anaconda3/envs/ddenv/lib/python3.10/site-packages/matplotlib/backends/registry.py:407,</span> in <span class="ni">BackendRegistry.resolve_gui_or_backend</span><span class="nt">(self, gui_or_backend)</span>
<span class="g g-Whitespace">    </span><span class="mi">406</span> <span class="k">try</span><span class="p">:</span>
<span class="ne">--&gt; </span><span class="mi">407</span>     <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">resolve_backend</span><span class="p">(</span><span class="n">gui_or_backend</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">408</span> <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>  <span class="c1"># KeyError ?</span>

<span class="nn">File ~/anaconda3/envs/ddenv/lib/python3.10/site-packages/matplotlib/backends/registry.py:369,</span> in <span class="ni">BackendRegistry.resolve_backend</span><span class="nt">(self, backend)</span>
<span class="g g-Whitespace">    </span><span class="mi">368</span> <span class="k">if</span> <span class="n">gui</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
<span class="ne">--&gt; </span><span class="mi">369</span>     <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;&#39;</span><span class="si">{</span><span class="n">backend</span><span class="si">}</span><span class="s2">&#39; is not a recognised backend name&quot;</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">371</span> <span class="k">return</span> <span class="n">backend</span><span class="p">,</span> <span class="n">gui</span> <span class="k">if</span> <span class="n">gui</span> <span class="o">!=</span> <span class="s2">&quot;headless&quot;</span> <span class="k">else</span> <span class="kc">None</span>

<span class="ne">RuntimeError</span>: &#39;widget&#39; is not a recognised backend name

<span class="n">During</span> <span class="n">handling</span> <span class="n">of</span> <span class="n">the</span> <span class="n">above</span> <span class="n">exception</span><span class="p">,</span> <span class="n">another</span> <span class="n">exception</span> <span class="n">occurred</span><span class="p">:</span>

<span class="ne">RuntimeError</span><span class="g g-Whitespace">                              </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">5</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">get_ipython</span><span class="p">()</span><span class="o">.</span><span class="n">run_line_magic</span><span class="p">(</span><span class="s1">&#39;matplotlib&#39;</span><span class="p">,</span> <span class="s1">&#39;widget&#39;</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="k">def</span><span class="w"> </span><span class="nf">single_variable_plot_widget</span><span class="p">(</span><span class="n">variable_option</span><span class="p">,</span> <span class="n">buckets_option</span><span class="p">):</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span>     <span class="n">labels_list</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;body mass&#39;</span><span class="p">:</span> <span class="s1">&#39;Body Mass (kilograms)&#39;</span><span class="p">,</span> 
<span class="g g-Whitespace">      </span><span class="mi">4</span>               <span class="s1">&#39;brain size&#39;</span><span class="p">:</span> <span class="s1">&#39;Brain Size (kilograms)&#39;</span><span class="p">,</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span>               <span class="s1">&#39;metabolic rate&#39;</span><span class="p">:</span> <span class="s1">&#39;Metabolic Rate (energy/kilogram)&#39;</span><span class="p">}</span>

<span class="nn">File ~/anaconda3/envs/ddenv/lib/python3.10/site-packages/IPython/core/interactiveshell.py:2482,</span> in <span class="ni">InteractiveShell.run_line_magic</span><span class="nt">(self, magic_name, line, _stack_depth)</span>
<span class="g g-Whitespace">   </span><span class="mi">2480</span>     <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;local_ns&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_local_scope</span><span class="p">(</span><span class="n">stack_depth</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">2481</span> <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">builtin_trap</span><span class="p">:</span>
<span class="ne">-&gt; </span><span class="mi">2482</span>     <span class="n">result</span> <span class="o">=</span> <span class="n">fn</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">2484</span> <span class="c1"># The code below prevents the output from being displayed</span>
<span class="g g-Whitespace">   </span><span class="mi">2485</span> <span class="c1"># when using magics with decorator @output_can_be_silenced</span>
<span class="g g-Whitespace">   </span><span class="mi">2486</span> <span class="c1"># when the last Python token in the expression is a &#39;;&#39;.</span>
<span class="g g-Whitespace">   </span><span class="mi">2487</span> <span class="k">if</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">fn</span><span class="p">,</span> <span class="n">magic</span><span class="o">.</span><span class="n">MAGIC_OUTPUT_CAN_BE_SILENCED</span><span class="p">,</span> <span class="kc">False</span><span class="p">):</span>

<span class="nn">File ~/anaconda3/envs/ddenv/lib/python3.10/site-packages/IPython/core/magics/pylab.py:103,</span> in <span class="ni">PylabMagics.matplotlib</span><span class="nt">(self, line)</span>
<span class="g g-Whitespace">     </span><span class="mi">98</span>     <span class="nb">print</span><span class="p">(</span>
<span class="g g-Whitespace">     </span><span class="mi">99</span>         <span class="s2">&quot;Available matplotlib backends: </span><span class="si">%s</span><span class="s2">&quot;</span>
<span class="g g-Whitespace">    </span><span class="mi">100</span>         <span class="o">%</span> <span class="n">_list_matplotlib_backends_and_gui_loops</span><span class="p">()</span>
<span class="g g-Whitespace">    </span><span class="mi">101</span>     <span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">102</span> <span class="k">else</span><span class="p">:</span>
<span class="ne">--&gt; </span><span class="mi">103</span>     <span class="n">gui</span><span class="p">,</span> <span class="n">backend</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">shell</span><span class="o">.</span><span class="n">enable_matplotlib</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">gui</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">104</span>     <span class="bp">self</span><span class="o">.</span><span class="n">_show_matplotlib_backend</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">gui</span><span class="p">,</span> <span class="n">backend</span><span class="p">)</span>

<span class="nn">File ~/anaconda3/envs/ddenv/lib/python3.10/site-packages/IPython/core/interactiveshell.py:3667,</span> in <span class="ni">InteractiveShell.enable_matplotlib</span><span class="nt">(self, gui)</span>
<span class="g g-Whitespace">   </span><span class="mi">3664</span>     <span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib_inline.backend_inline</span>
<span class="g g-Whitespace">   </span><span class="mi">3666</span> <span class="kn">from</span><span class="w"> </span><span class="nn">IPython.core</span><span class="w"> </span><span class="kn">import</span> <span class="n">pylabtools</span> <span class="k">as</span> <span class="n">pt</span>
<span class="ne">-&gt; </span><span class="mi">3667</span> <span class="n">gui</span><span class="p">,</span> <span class="n">backend</span> <span class="o">=</span> <span class="n">pt</span><span class="o">.</span><span class="n">find_gui_and_backend</span><span class="p">(</span><span class="n">gui</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">pylab_gui_select</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">3669</span> <span class="k">if</span> <span class="n">gui</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">:</span>
<span class="g g-Whitespace">   </span><span class="mi">3670</span>     <span class="c1"># If we have our first gui selection, store it</span>
<span class="g g-Whitespace">   </span><span class="mi">3671</span>     <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">pylab_gui_select</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>

<span class="nn">File ~/anaconda3/envs/ddenv/lib/python3.10/site-packages/IPython/core/pylabtools.py:349,</span> in <span class="ni">find_gui_and_backend</span><span class="nt">(gui, gui_select)</span>
<span class="g g-Whitespace">    </span><span class="mi">347</span> <span class="k">else</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">348</span>     <span class="n">gui</span> <span class="o">=</span> <span class="n">_convert_gui_to_matplotlib</span><span class="p">(</span><span class="n">gui</span><span class="p">)</span>
<span class="ne">--&gt; </span><span class="mi">349</span>     <span class="n">backend</span><span class="p">,</span> <span class="n">gui</span> <span class="o">=</span> <span class="n">backend_registry</span><span class="o">.</span><span class="n">resolve_gui_or_backend</span><span class="p">(</span><span class="n">gui</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">351</span> <span class="n">gui</span> <span class="o">=</span> <span class="n">_convert_gui_from_matplotlib</span><span class="p">(</span><span class="n">gui</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">352</span> <span class="k">return</span> <span class="n">gui</span><span class="p">,</span> <span class="n">backend</span>

<span class="nn">File ~/anaconda3/envs/ddenv/lib/python3.10/site-packages/matplotlib/backends/registry.py:409,</span> in <span class="ni">BackendRegistry.resolve_gui_or_backend</span><span class="nt">(self, gui_or_backend)</span>
<span class="g g-Whitespace">    </span><span class="mi">407</span>     <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">resolve_backend</span><span class="p">(</span><span class="n">gui_or_backend</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">408</span> <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>  <span class="c1"># KeyError ?</span>
<span class="ne">--&gt; </span><span class="mi">409</span>     <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span>
<span class="g g-Whitespace">    </span><span class="mi">410</span>         <span class="sa">f</span><span class="s2">&quot;&#39;</span><span class="si">{</span><span class="n">gui_or_backend</span><span class="si">}</span><span class="s2">&#39; is not a recognised GUI loop or backend name&quot;</span><span class="p">)</span>

<span class="ne">RuntimeError</span>: &#39;widget&#39; is not a recognised GUI loop or backend name
</pre></div>
</div>
</div>
</div>
<blockquote>
<div><p>🚦 How does your choice of number of buckets change the distribution of data?</p>
</div></blockquote>
<p>All the data are very squished to the left of the plot, indicating that data is very similar to eachother. For example, the brain size of most animals only fall in a small range of sizes.</p>
<p>The distribution of biological data you see here is common in the scientific field of biology.</p>
<blockquote>
<div><p>🚦 Hypothesise why brain size data fall into a small range of possible brain sizes.</p>
</div></blockquote>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">brain_size_hypothesis</span><span class="p">(</span><span class="n">hypothesis</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">hypothesis</span><span class="p">)</span>


<span class="n">hypo_widget</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">Text</span><span class="p">(</span>
    <span class="n">value</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Type your hypothesis here (1-2 sentences):&#39;</span><span class="p">,</span>
    <span class="n">disabled</span><span class="o">=</span><span class="kc">False</span>
<span class="p">)</span>

<span class="n">widgets</span><span class="o">.</span><span class="n">interact</span><span class="p">(</span><span class="n">brain_size_hypothesis</span><span class="p">,</span><span class="n">hypothesis</span><span class="o">=</span><span class="n">hypo_widget</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "c109ed3ef4444343a43e3348a5f62df0", "version_major": 2, "version_minor": 0}</script><div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;function __main__.brain_size_hypothesis(hypothesis)&gt;
</pre></div>
</div>
</div>
</div>
<p>Right now, the x-axis of the plot increases in equal increments of 50 from 0 to 200. When an axis of a graph has evenly spaced increments, we call this <strong>linear scaling</strong> in data science.</p>
<p>As we hinted at before, biological data is often squished at the left-side of a plot that has <strong>linear scaling</strong>. For body mass, this means that there are lots of animal species with small mass bodies, some with medium mass bodies, and very few with large mass bodies.</p>
<blockquote>
<div><p>🚦 Does this make sense to you when you think of the animals on Earth?</p>
</div></blockquote>
<p>The <strong>linear scaling</strong> of the data makes it very difficult to compare the animal species with small mass bodies to the animals with large mass bodies. A way around this is to apply <strong>logarithmic scaling</strong> that makes it easier to compare things that are very different in size.</p>
<p><strong>Logarithmic scaling</strong> changes the increments from being equal increments to increments of 1, 10, 100, 1000, and so on. Therefore, the increments on the x-axis increase by 10-times each increment from left to right.</p>
<blockquote>
<div><p>❗Usually, logarithmic increments are written as powers of 10 so that <span class="math notranslate nohighlight">\(10^0=1\)</span>, <span class="math notranslate nohighlight">\(10^1=10\)</span>, <span class="math notranslate nohighlight">\(10^2=100\)</span>, and so on, with decimal numbers taking the form of <span class="math notranslate nohighlight">\(10^{-1}=0.1\)</span>, <span class="math notranslate nohighlight">\(10^{-2}=0.01\)</span>, and so on.</p>
</div></blockquote>
<p>Lets see how that changes how your plot looks!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">single_variable_plot_log_widget</span><span class="p">(</span><span class="n">variable_option</span><span class="p">,</span> <span class="n">buckets_option</span><span class="p">,</span> <span class="n">scaling_option</span><span class="p">):</span>
    <span class="n">labels_list</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;body mass&#39;</span><span class="p">:</span> <span class="s1">&#39;Body Mass (kilograms)&#39;</span><span class="p">,</span> 
              <span class="s1">&#39;brain size&#39;</span><span class="p">:</span> <span class="s1">&#39;Brain Size (kilograms)&#39;</span><span class="p">,</span>
              <span class="s1">&#39;metabolic rate&#39;</span><span class="p">:</span> <span class="s1">&#39;Metabolic Rate (energy/kilogram)&#39;</span><span class="p">}</span>
    
    <span class="n">label</span> <span class="o">=</span> <span class="n">labels_list</span><span class="p">[</span><span class="n">variable_option</span><span class="p">]</span>
    
    <span class="k">if</span> <span class="n">scaling_option</span> <span class="o">==</span> <span class="s1">&#39;linear&#39;</span><span class="p">:</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">variable_option</span><span class="p">],</span> <span class="n">bins</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">buckets_option</span><span class="p">))</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="n">label</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Frequency&quot;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Linear Distribution of </span><span class="si">{</span><span class="n">label</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">scaling_option</span> <span class="o">==</span> <span class="s1">&#39;logarithmic&#39;</span><span class="p">:</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">variable_option</span><span class="p">]),</span> <span class="n">bins</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">buckets_option</span><span class="p">))</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="n">label</span><span class="o">+</span><span class="s1">&#39; in $10^x$&#39;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Frequency&quot;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Logarithmic Distribution of </span><span class="si">{</span><span class="n">label</span><span class="si">}</span><span class="s2"> in $10^x$&quot;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="n">variable_widget</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">Dropdown</span><span class="p">(</span><span class="n">options</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;body mass&#39;</span><span class="p">,</span> <span class="s1">&#39;brain size&#39;</span><span class="p">,</span> <span class="s1">&#39;metabolic rate&#39;</span><span class="p">],</span> 
                                   <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Choose a variable to plot:&#39;</span><span class="p">)</span>

<span class="n">buckets_widget</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">FloatText</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
                                <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Enter the number of buckets to divide your data into:&#39;</span><span class="p">,</span>
                                <span class="n">disabled</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">scaling_widget</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">Dropdown</span><span class="p">(</span><span class="n">options</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;linear&#39;</span><span class="p">,</span> <span class="s1">&#39;logarithmic&#39;</span><span class="p">],</span> 
                                   <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Choose type of scaling:&#39;</span><span class="p">)</span>

<span class="n">widgets</span><span class="o">.</span><span class="n">interact</span><span class="p">(</span><span class="n">single_variable_plot_log_widget</span><span class="p">,</span> <span class="n">variable_option</span><span class="o">=</span><span class="n">variable_widget</span><span class="p">,</span> <span class="n">buckets_option</span><span class="o">=</span><span class="n">buckets_widget</span><span class="p">,</span> <span class="n">scaling_option</span><span class="o">=</span><span class="n">scaling_widget</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "5f58b2d2869c43d5876039a430943707", "version_major": 2, "version_minor": 0}</script><div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;function __main__.single_variable_plot_log_widget(variable_option, buckets_option, scaling_option)&gt;
</pre></div>
</div>
</div>
</div>
<blockquote>
<div><p>🚦 How has the distribution changed now that your have changed from linear scaling to logarithmic scaling? What patterns are you seeing?</p>
</div></blockquote>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">observations</span><span class="p">(</span><span class="n">obs</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">obs</span><span class="p">)</span>


<span class="n">obs_widget</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">Text</span><span class="p">(</span>
    <span class="n">value</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Type your observations here (1-2 sentences):&#39;</span><span class="p">,</span>
    <span class="n">disabled</span><span class="o">=</span><span class="kc">False</span>
<span class="p">)</span>

<span class="n">widgets</span><span class="o">.</span><span class="n">interact</span><span class="p">(</span><span class="n">observations</span><span class="p">,</span><span class="n">obs</span><span class="o">=</span><span class="n">obs_widget</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "642469ffb6974a8a8cdac2cfb9fa2bf3", "version_major": 2, "version_minor": 0}</script><div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;function __main__.observations(obs)&gt;
</pre></div>
</div>
</div>
</div>
</section>
<section id="exploring-patterns-in-the-data-two-variable">
<h2>Exploring Patterns in the Data - Two Variable<a class="headerlink" href="#exploring-patterns-in-the-data-two-variable" title="Link to this heading">#</a></h2>
<p>After single variable exploratory data analysis, two variable analysis is helpful for spotting relationships between variables!</p>
<p>Explore how the body mass, brain size, and metabolic rate variables are related to eachother in the dataset.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">two_variable_plot_log_widget</span><span class="p">(</span><span class="n">variable_optionx</span><span class="p">,</span> <span class="n">variable_optiony</span><span class="p">,</span> <span class="n">scaling_option</span><span class="p">):</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
    <span class="n">labels_list</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;body mass&#39;</span><span class="p">:</span> <span class="s1">&#39;Body Mass (kilograms)&#39;</span><span class="p">,</span> 
              <span class="s1">&#39;brain size&#39;</span><span class="p">:</span> <span class="s1">&#39;Brain Size (kilograms)&#39;</span><span class="p">,</span>
              <span class="s1">&#39;metabolic rate&#39;</span><span class="p">:</span> <span class="s1">&#39;Metabolic Rate (energy/kilogram)&#39;</span><span class="p">}</span>
    
    <span class="n">labelx</span> <span class="o">=</span> <span class="n">labels_list</span><span class="p">[</span><span class="n">variable_optionx</span><span class="p">]</span>
    <span class="n">labely</span> <span class="o">=</span> <span class="n">labels_list</span><span class="p">[</span><span class="n">variable_optiony</span><span class="p">]</span>
    
    <span class="c1"># Filter the DataFrame based on the selected variables</span>
    <span class="n">filtered_df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="p">[</span><span class="n">variable_optionx</span><span class="p">,</span> <span class="n">variable_optiony</span><span class="p">])</span>

    <span class="c1"># Ensure there are enough rows to plot</span>
    <span class="k">if</span> <span class="n">filtered_df</span><span class="o">.</span><span class="n">empty</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;No overlapping data available for the selected variables.&quot;</span><span class="p">)</span>
    
    <span class="k">if</span> <span class="n">scaling_option</span> <span class="o">==</span> <span class="s1">&#39;linear&#39;</span><span class="p">:</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">variable_optionx</span><span class="p">],</span> <span class="n">df</span><span class="p">[</span><span class="n">variable_optiony</span><span class="p">],</span> <span class="s1">&#39;ko&#39;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="n">labelx</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="n">labely</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Two Variable Linear Distribution&quot;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">scaling_option</span> <span class="o">==</span> <span class="s1">&#39;logarithmic&#39;</span><span class="p">:</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">variable_optionx</span><span class="p">]),</span> <span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">variable_optiony</span><span class="p">]),</span> <span class="s1">&#39;ko&#39;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="n">labelx</span><span class="o">+</span><span class="s1">&#39; in $10^x$&#39;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="n">labely</span><span class="o">+</span><span class="s1">&#39; in $10^x$&#39;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Two Variable Logarithmic Distribution in $10^x$&quot;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="n">variable_widgetx</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">Dropdown</span><span class="p">(</span><span class="n">options</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;body mass&#39;</span><span class="p">,</span> <span class="s1">&#39;brain size&#39;</span><span class="p">,</span> <span class="s1">&#39;metabolic rate&#39;</span><span class="p">],</span> 
                                   <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Choose x-axis variable to plot:&#39;</span><span class="p">)</span>

<span class="n">variable_widgety</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">Dropdown</span><span class="p">(</span><span class="n">options</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;body mass&#39;</span><span class="p">,</span> <span class="s1">&#39;brain size&#39;</span><span class="p">,</span> <span class="s1">&#39;metabolic rate&#39;</span><span class="p">],</span> 
                                   <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Choose y-axis variable to plot:&#39;</span><span class="p">)</span>

<span class="n">scaling_widget</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">Dropdown</span><span class="p">(</span><span class="n">options</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;linear&#39;</span><span class="p">,</span> <span class="s1">&#39;logarithmic&#39;</span><span class="p">],</span> 
                                   <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Choose type of scaling:&#39;</span><span class="p">)</span>

<span class="n">widgets</span><span class="o">.</span><span class="n">interact</span><span class="p">(</span><span class="n">two_variable_plot_log_widget</span><span class="p">,</span> <span class="n">variable_optionx</span><span class="o">=</span><span class="n">variable_widgetx</span><span class="p">,</span> <span class="n">variable_optiony</span><span class="o">=</span><span class="n">variable_widgety</span><span class="p">,</span> <span class="n">scaling_option</span><span class="o">=</span><span class="n">scaling_widget</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "a4834b92384d46edbc7fa8872c7e4ab0", "version_major": 2, "version_minor": 0}</script><div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;function __main__.two_variable_plot_log_widget(variable_optionx, variable_optiony, scaling_option)&gt;
</pre></div>
</div>
</div>
</div>
<blockquote>
<div><p>🚦Choose two variables for which you would like to explore their relationship.</p>
</div></blockquote>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">choose_widget</span><span class="p">(</span><span class="n">x_variable</span><span class="p">,</span> <span class="n">y_variable</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;You choose to explore the relationship between </span><span class="si">{</span><span class="n">x_variable</span><span class="si">}</span><span class="s2"> and </span><span class="si">{</span><span class="n">y_variable</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">)</span>



<span class="n">x_widget</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">Dropdown</span><span class="p">(</span><span class="n">options</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;body mass&#39;</span><span class="p">,</span> <span class="s1">&#39;brain size&#39;</span><span class="p">,</span> <span class="s1">&#39;metabolic rate&#39;</span><span class="p">],</span> 
                                   <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Select your choice of x-variable here:&#39;</span><span class="p">)</span>

<span class="n">y_widget</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">Dropdown</span><span class="p">(</span><span class="n">options</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;body mass&#39;</span><span class="p">,</span> <span class="s1">&#39;brain size&#39;</span><span class="p">,</span> <span class="s1">&#39;metabolic rate&#39;</span><span class="p">],</span> 
                                   <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Select your choice of y-variable here:&#39;</span><span class="p">)</span>

<span class="n">widgets</span><span class="o">.</span><span class="n">interact</span><span class="p">(</span><span class="n">choose_widget</span><span class="p">,</span> <span class="n">x_variable</span><span class="o">=</span><span class="n">x_widget</span><span class="p">,</span> <span class="n">y_variable</span><span class="o">=</span><span class="n">y_widget</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "5d422662a03f471f9a150fc998cc3f10", "version_major": 2, "version_minor": 0}</script><div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;function __main__.choose_widget(x_variable, y_variable)&gt;
</pre></div>
</div>
</div>
</div>
<blockquote>
<div><p>🚦What pattern are you observing between the two variables you chose?</p>
</div></blockquote>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">observations</span><span class="p">(</span><span class="n">obs</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">obs</span><span class="p">)</span>


<span class="n">obs_widget</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">Text</span><span class="p">(</span>
    <span class="n">value</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Describe the pattern you observe here (1-2 sentences):&#39;</span><span class="p">,</span>
    <span class="n">disabled</span><span class="o">=</span><span class="kc">False</span>
<span class="p">)</span>

<span class="n">widgets</span><span class="o">.</span><span class="n">interact</span><span class="p">(</span><span class="n">observations</span><span class="p">,</span><span class="n">obs</span><span class="o">=</span><span class="n">obs_widget</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "9cafa7d0ae814e59aee67921eb7169d3", "version_major": 2, "version_minor": 0}</script><div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;function __main__.observations(obs)&gt;
</pre></div>
</div>
</div>
</div>
</section>
<section id="making-predictions-with-modelling">
<h2>Making Predictions with Modelling<a class="headerlink" href="#making-predictions-with-modelling" title="Link to this heading">#</a></h2>
<p>You have observed patterns in the date by eye, so the next step is to test the patterns you observed using a model.</p>
<blockquote>
<div><p>❗Models are used by data scientists to test the relationships between variables of observed data. If the model fits the data well, it can be used to make predictions related to the relationship tested.</p>
</div></blockquote>
<p>For example, if we observed a linear relationship between two variables, say body mass and brain size, we can test that relationship with a <strong>linear model</strong>. A <strong>linear model</strong> is a straight line.</p>
<p>If a <strong>linear model</strong> fits the body mass and brain size relationship well, you can use the model to predict the brain size of an animal given its body size using the model!</p>
<blockquote>
<div><p>❗The <strong>independent variable</strong> is on the x-axis and the <strong>dependent variable</strong> is on the y-axis. You can use a model to predict how the <strong>dependent variable</strong> responds to changes in the <strong>independent variable</strong>.</p>
</div></blockquote>
<p>Let’s test the relationship of your two variables using a <strong>linear model</strong>!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">linear_model_widget</span><span class="p">(</span><span class="n">variable_optionx</span><span class="p">,</span> <span class="n">variable_optiony</span><span class="p">,</span> <span class="n">scaling_option</span><span class="p">,</span><span class="n">x_pred</span><span class="p">):</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
    <span class="n">labels_list</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;body mass&#39;</span><span class="p">:</span> <span class="s1">&#39;Body Mass (kilograms)&#39;</span><span class="p">,</span> 
              <span class="s1">&#39;brain size&#39;</span><span class="p">:</span> <span class="s1">&#39;Brain Size (kilograms)&#39;</span><span class="p">,</span>
              <span class="s1">&#39;metabolic rate&#39;</span><span class="p">:</span> <span class="s1">&#39;Metabolic Rate (energy/kilogram)&#39;</span><span class="p">}</span>
    
    <span class="n">labelx</span> <span class="o">=</span> <span class="n">labels_list</span><span class="p">[</span><span class="n">variable_optionx</span><span class="p">]</span>
    <span class="n">labely</span> <span class="o">=</span> <span class="n">labels_list</span><span class="p">[</span><span class="n">variable_optiony</span><span class="p">]</span>
    
    <span class="c1"># Filter the DataFrame based on the selected variables</span>
    <span class="n">filtered_df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="p">[</span><span class="n">variable_optionx</span><span class="p">,</span> <span class="n">variable_optiony</span><span class="p">])</span>
    
    <span class="c1"># Ensure the selected variables exist and have enough data points</span>
    <span class="k">if</span> <span class="n">filtered_df</span><span class="o">.</span><span class="n">empty</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;No data available for the selected variables.&quot;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">filtered_df</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Not enough data points to perform regression.&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">scaling_option</span> <span class="o">==</span> <span class="s1">&#39;linear&#39;</span><span class="p">:</span>
            <span class="c1"># Perform linear regression using scipy</span>
            <span class="n">slope</span><span class="p">,</span> <span class="n">intercept</span><span class="p">,</span> <span class="n">r_value</span><span class="p">,</span> <span class="n">p_value</span><span class="p">,</span> <span class="n">std_err</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">linregress</span><span class="p">(</span>
                <span class="n">filtered_df</span><span class="p">[</span><span class="n">variable_optionx</span><span class="p">],</span> <span class="n">filtered_df</span><span class="p">[</span><span class="n">variable_optiony</span><span class="p">]</span>
            <span class="p">)</span>
            <span class="n">x_linspace</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">filtered_df</span><span class="p">[</span><span class="n">variable_optionx</span><span class="p">]),</span> <span class="nb">max</span><span class="p">(</span><span class="n">filtered_df</span><span class="p">[</span><span class="n">variable_optionx</span><span class="p">]),</span><span class="mi">100</span><span class="p">)</span>
            
            <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">variable_optionx</span><span class="p">],</span> <span class="n">df</span><span class="p">[</span><span class="n">variable_optiony</span><span class="p">],</span> <span class="s1">&#39;ko&#39;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">)</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_linspace</span><span class="p">,</span> <span class="n">x_linspace</span><span class="o">*</span><span class="n">slope</span> <span class="o">+</span> <span class="n">intercept</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="n">labelx</span><span class="p">)</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="n">labely</span><span class="p">)</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Two Variable Linear Distribution&quot;</span><span class="p">)</span>
            
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;For your chosen </span><span class="si">{</span><span class="n">labelx</span><span class="si">}</span><span class="s1"> a linear model predicts a </span><span class="si">{</span><span class="n">labely</span><span class="si">}</span><span class="s1"> of&#39;</span><span class="p">,</span> <span class="n">x_pred</span><span class="o">*</span><span class="n">slope</span><span class="o">+</span><span class="n">intercept</span><span class="p">,</span><span class="s2">&quot;.&quot;</span><span class="p">)</span>
            
            <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
            
        <span class="k">elif</span> <span class="n">scaling_option</span> <span class="o">==</span> <span class="s1">&#39;logarithmic&#39;</span><span class="p">:</span>
            <span class="c1"># Perform linear regression using scipy</span>
            <span class="n">slope</span><span class="p">,</span> <span class="n">intercept</span><span class="p">,</span> <span class="n">r_value</span><span class="p">,</span> <span class="n">p_value</span><span class="p">,</span> <span class="n">std_err</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">linregress</span><span class="p">(</span>
                <span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">filtered_df</span><span class="p">[</span><span class="n">variable_optionx</span><span class="p">]),</span> <span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">filtered_df</span><span class="p">[</span><span class="n">variable_optiony</span><span class="p">])</span>
            <span class="p">)</span>
            <span class="n">x_linspace</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">filtered_df</span><span class="p">[</span><span class="n">variable_optionx</span><span class="p">])),</span> <span class="nb">max</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">filtered_df</span><span class="p">[</span><span class="n">variable_optionx</span><span class="p">])),</span><span class="mi">100</span><span class="p">)</span>
            
            <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">filtered_df</span><span class="p">[</span><span class="n">variable_optionx</span><span class="p">]),</span> <span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">filtered_df</span><span class="p">[</span><span class="n">variable_optiony</span><span class="p">]),</span> <span class="s1">&#39;ko&#39;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">)</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_linspace</span><span class="p">,</span> <span class="n">x_linspace</span><span class="o">*</span><span class="n">slope</span> <span class="o">+</span> <span class="n">intercept</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="n">labelx</span><span class="o">+</span><span class="s1">&#39; in $10^x$&#39;</span><span class="p">)</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="n">labely</span><span class="o">+</span><span class="s1">&#39; in $10^x$&#39;</span><span class="p">)</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Two Variable Logarithmic Distribution in $10^x$&quot;</span><span class="p">)</span>
            
            <span class="n">x_10pred</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">x_pred</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;For your chosen </span><span class="si">{</span><span class="n">labelx</span><span class="si">}</span><span class="s1"> a linear model predicts a </span><span class="si">{</span><span class="n">labely</span><span class="si">}</span><span class="s1"> of&#39;</span><span class="p">,</span> <span class="mi">10</span><span class="o">**</span><span class="p">(</span><span class="n">x_10pred</span><span class="o">*</span><span class="n">slope</span><span class="o">+</span><span class="n">intercept</span><span class="p">),</span><span class="s2">&quot;.&quot;</span><span class="p">)</span>

            <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

        <span class="c1"># Show the plot</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
        <span class="k">return</span> 

<span class="n">variable_widgetx</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">Dropdown</span><span class="p">(</span><span class="n">options</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;body mass&#39;</span><span class="p">,</span> <span class="s1">&#39;brain size&#39;</span><span class="p">,</span> <span class="s1">&#39;metabolic rate&#39;</span><span class="p">],</span> 
                                   <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Choose x-axis variable to plot:&#39;</span><span class="p">)</span>

<span class="n">variable_widgety</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">Dropdown</span><span class="p">(</span><span class="n">options</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;body mass&#39;</span><span class="p">,</span> <span class="s1">&#39;brain size&#39;</span><span class="p">,</span> <span class="s1">&#39;metabolic rate&#39;</span><span class="p">],</span> 
                                   <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Choose y-axis variable to plot:&#39;</span><span class="p">)</span>

<span class="n">scaling_widget</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">Dropdown</span><span class="p">(</span><span class="n">options</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;linear&#39;</span><span class="p">,</span> <span class="s1">&#39;logarithmic&#39;</span><span class="p">],</span> 
                                   <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Choose type of scaling:&#39;</span><span class="p">)</span>

<span class="n">prediction_widget</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">FloatText</span><span class="p">(</span>
    <span class="n">value</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;Make a Prediction! Type a x-value here:&#39;</span><span class="p">,</span>
    <span class="n">disabled</span><span class="o">=</span><span class="kc">False</span>
<span class="p">)</span>


<span class="n">widgets</span><span class="o">.</span><span class="n">interact</span><span class="p">(</span><span class="n">linear_model_widget</span><span class="p">,</span> <span class="n">variable_optionx</span><span class="o">=</span><span class="n">variable_widgetx</span><span class="p">,</span> <span class="n">variable_optiony</span><span class="o">=</span><span class="n">variable_widgety</span><span class="p">,</span> 
                 <span class="n">scaling_option</span><span class="o">=</span><span class="n">scaling_widget</span><span class="p">,</span><span class="n">x_pred</span><span class="o">=</span><span class="n">prediction_widget</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "e6381e953bc04747a4e00c49eccfdeed", "version_major": 2, "version_minor": 0}</script><div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;function __main__.linear_model_widget(variable_optionx, variable_optiony, scaling_option, x_pred)&gt;
</pre></div>
</div>
</div>
</div>
<blockquote>
<div><p>🚦Does the linear model fit the relationship well? Check this by predicting a few values of your y-axis (dependent) variable given your x-axis (independent) variable.</p>
</div></blockquote>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">observations</span><span class="p">(</span><span class="n">obs</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">obs</span><span class="p">)</span>


<span class="n">obs_widget</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">Text</span><span class="p">(</span>
    <span class="n">value</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Type your observations here (1-2 sentences):&#39;</span><span class="p">,</span>
    <span class="n">disabled</span><span class="o">=</span><span class="kc">False</span>
<span class="p">)</span>

<span class="n">widgets</span><span class="o">.</span><span class="n">interact</span><span class="p">(</span><span class="n">observations</span><span class="p">,</span><span class="n">obs</span><span class="o">=</span><span class="n">obs_widget</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "5a7e114b99724d8cb9ff48c7aa4a7d95", "version_major": 2, "version_minor": 0}</script><div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;function __main__.observations(obs)&gt;
</pre></div>
</div>
</div>
</div>
<section id="all-done">
<h3>All Done!<a class="headerlink" href="#all-done" title="Link to this heading">#</a></h3>
<p>Congratulations, you just learned the fundamentals of data science, including exploratory data analysis and modelling.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "mpettyjo/DiscoveringData.git",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./AnimalTraits"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Welcome to CURIOUS Discovering Data!</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#first-look-at-the-animal-traits-data-set">First Look at the Animal Traits Data Set</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exploring-the-data-visually-single-variable">Exploring the data visually - Single Variable</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exploring-patterns-in-the-data-two-variable">Exploring Patterns in the Data - Two Variable</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#making-predictions-with-modelling">Making Predictions with Modelling</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#all-done">All Done!</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By James Cleaver, Lauren McKnight, Maria Pettyjohn
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>